spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/ducknet
spring.datasource.username=duck
spring.datasource.password=1234DUCK
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

loggin.level.org.springframework.security=DEBUG
server.port=7777
