spring.application.name=chat
spring.jpa.datasource.username=spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false